[gd_scene load_steps=4 format=3 uid="uid://rh28bpq6hi5r"]

[ext_resource type="PackedScene" uid="uid://dr5ds0sjkmq00" path="res://player.tscn" id="1_7sent"]

[sub_resource type="BoxMesh" id="BoxMesh_gbxw1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kh8jd"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_7sent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.854862, 1.53847, 0.490941)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.819442, 0.573162, 0, -0.573162, -0.819442, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, 0.833539, 0.552461, 0, -0.552461, 0.833539, 0, 5, 6.635)
current = true

[node name="Scenary" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.01, 0, 0, 0, 10, -0.0335638, 0.0156052, -0.00349904)
mesh = SubResource("BoxMesh_gbxw1")

[node name="StaticBody3D" type="StaticBody3D" parent="Scenary"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenary/StaticBody3D"]
shape = SubResource("BoxShape3D_kh8jd")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 1.31149, -0.0709368, 5.01698, -5.53829)
mesh = SubResource("BoxMesh_gbxw1")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_kh8jd")
