[gd_scene load_steps=14 format=3 uid="uid://l1m3nlxv7lh0"]

[ext_resource type="Script" path="res://Scenary/lvl_test.gd" id="1_5tgqw"]
[ext_resource type="Material" uid="uid://duspu77aep3fg" path="res://Scenary/Texture/Grit-material.tres" id="1_bee2l"]
[ext_resource type="Material" uid="uid://cfdl270xfogmq" path="res://Scenary/Texture/Grass.tres" id="2_wh4tv"]
[ext_resource type="PackedScene" uid="uid://bdqkofce3ywa5" path="res://Player/player.tscn" id="3_1v2i4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jewcr"]
sky_top_color = Color(0.219608, 0.537255, 0.709804, 1)
sky_horizon_color = Color(0.604902, 0.676564, 0.710701, 1)
sky_energy_multiplier = 0.5
ground_horizon_color = Color(0.604902, 0.676564, 0.710701, 1)

[sub_resource type="Sky" id="Sky_oe7wd"]
sky_material = SubResource("ProceduralSkyMaterial_jewcr")

[sub_resource type="Environment" id="Environment_xdlji"]
background_mode = 2
sky = SubResource("Sky_oe7wd")
tonemap_mode = 3
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.005

[sub_resource type="Gradient" id="Gradient_5ha33"]
offsets = PackedFloat32Array(0.394495, 0.651376)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kltwt"]
frequency = 0.0445
fractal_weighted_strength = 0.12

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_occ6i"]
color_ramp = SubResource("Gradient_5ha33")
noise = SubResource("FastNoiseLite_kltwt")

[sub_resource type="FogMaterial" id="FogMaterial_jov06"]
density = 2.28
density_texture = SubResource("NoiseTexture3D_occ6i")

[sub_resource type="BoxShape3D" id="BoxShape3D_nsq0x"]
size = Vector3(3.3468, 3.03516, 3.93408)

[sub_resource type="BoxMesh" id="BoxMesh_at8qi"]
material = ExtResource("2_wh4tv")
size = Vector3(20, 0.1, 20)

[node name="lvl_test" type="Node3D"]
script = ExtResource("1_5tgqw")

[node name="Entorno" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Entorno"]
environment = SubResource("Environment_xdlji")

[node name="FogVolume" type="FogVolume" parent="Entorno/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.336287, 0)
size = Vector3(24.8774, 2, 21.3697)
material = SubResource("FogMaterial_jov06")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Entorno"]
transform = Transform3D(-0.623773, -0.441663, -0.644857, -0.775707, 0.248644, 0.580048, -0.0958458, 0.862038, -0.497698, 0, 0, 0)
shadow_enabled = true

[node name="Terreno" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="Pilar" type="CSGBox3D" parent="Terreno"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72205, 1.0375, -1.63711)
material_override = ExtResource("1_bee2l")
use_collision = true
size = Vector3(1, 4.43103, 1.41882)

[node name="Area3D" type="Area3D" parent="Terreno/Pilar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terreno/Pilar/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.302551, 1.01758, -0.135986)
shape = SubResource("BoxShape3D_nsq0x")

[node name="Pilar4" type="CSGBox3D" parent="Terreno"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0261, -0.145388, 6.32131)
material_override = ExtResource("1_bee2l")
use_collision = true
size = Vector3(7.78711, 2.08759, 1.41882)

[node name="Pilar3" type="CSGBox3D" parent="Terreno"]
transform = Transform3D(0.625668, -0.429592, 0.651145, 0.566032, 0.824383, 0, -0.536793, 0.368569, 0.758953, 3.69546, 0.793073, -6.50199)
material_override = ExtResource("1_bee2l")
use_collision = true
size = Vector3(3.31494, 4.43103, 1.41882)

[node name="Pilar2" type="CSGBox3D" parent="Terreno"]
transform = Transform3D(0.910568, 0.3762, -0.171286, -0.413359, 0.828714, -0.377317, 0, 0.414376, 0.910106, -5.94506, 1.02633, 0.209412)
material_override = ExtResource("1_bee2l")
use_collision = true
size = Vector3(1, 4.43103, 1.41882)

[node name="Ground" type="CSGMesh3D" parent="Terreno"]
use_collision = true
mesh = SubResource("BoxMesh_at8qi")

[node name="player" parent="." instance=ExtResource("3_1v2i4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -2.47716)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player/player.tscn")
spawn_path = NodePath("..")

[connection signal="area_entered" from="Terreno/Pilar/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Terreno/Pilar/Area3D" to="." method="_on_area_3d_area_exited"]
